<!DOCTYPE html>
<html lang="en">

<style>
    nav{
    	font-size: 12pt;
    	font-family: 'PT Sans', Arial, Sans-serif;
    	position: relative;
    }
    nav ul{
    	padding: 0;
    	margin: 0 auto;
    	width: auto;
    }
    nav li{
    }
    nav a{
    	line-height: 50px;
      height: 50px;
    }
    nav li a{
    	box-sizing: border-box;
    	-moz-box-sizing: border-box;
    	-webkit-box-sizing: border-box;
    }
    nav li:last-child a{
    	border-right: 0;
        }
    nav a:hover, nav a:active{
    }
    nav a#pull{
    	display: none;
    }
      html {
      -webkit-touch-callout:none;
      -webkit-user-select:none;
      -webkit-tap-highlight-color:rgba(0, 0, 0, 0);
      }

      ul{
        /*list-style-type: none;*/
        margin: 0;
        padding: 0;
        background-color: #333;
        text-align: center;
      }
      li{
        /*position: relative;*/
        display: inline-block;
      }
      li a{
        color: #FFFFFF;
        text-align: center;
        padding: 14.5px 16px;
        text-decoration: none;
      }
      li a:hover{
        /*color: #597812;*/
        color: #FFD400;
        font-weight:normal;
      }
      .menu {
       width: 5000px;
       height: 50px;
       text-align: center;
       max-width: 100%;
       background-position: center;
       background-size: cover;
       background-color: #333333;color: white;
       position: absolute;z-index: 1;
     }
    </style> 

	<head>
		<meta name="description" content="초록 한울의 홈페이지에 온걸 환영한다!">
		<meta name="keywords" content="홈페이지, 초록한울, 블로그, 개인">
		<meta name="theme-color" content="rgba(33, 33, 33, 0.98)">
		<title>초록한울 홈페이지</title>

		<!-- <meta property="og:site_name" content="초록한울 홈페이지"> -->
		<meta property="og:description" content="초록한울의 홈페이지에서 다양한 정보와 유용한 컨텐츠를 만나 보세요">
		<meta property="og:image" content="https://cl-hanul.netlify.app/files/images/preview.png">
		<meta property="og:url" content="https://cl-hanul.netilfy.app/">
		<meta property="og:title" content="초록한울 홈페이지">
	</head>

	<body>
		<div class="menu" >
			<nav class="clearfix">
			  <ul class="clearfix">
				<li><a href="http://cl-hanul.netlify.app">Home</a></li>
				<li><a href="http://cl-hanul.netlify.app/About">About</a></li>
				<li><a href="http://cl-hanul.netlify.app/Project">Project</a></li>
				<li><a href="http://cl-hanul.netlify.app/Travel">Travel</a></li>
				<li><a href="http://cl-hanul.netlify.app/Contact">Contact</a></li>
			</ul>
			<a id="pull" href="#"></a>
		  </nav>
		</div>
	</body>
</html>